{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "wolf-ridge-capitol-api",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "f3b36f53-dda4-40e5-be1f-f751a225dcf5",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
